[gd_scene load_steps=4 format=3 uid="uid://d0ovdrnefc0u5"]

[ext_resource type="Script" path="res://scenes/gameplay.gd" id="1_cb7s4"]
[ext_resource type="Environment" uid="uid://cn4y3fvt11t48" path="res://default_environment.tres" id="2_g4jbo"]
[ext_resource type="PackedScene" uid="uid://dod5y8ldj6mx5" path="res://scenes/overlays.tscn" id="4_6dyfr"]

[node name="Gameplay" type="Node3D"]
script = ExtResource("1_cb7s4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_g4jbo")

[node name="World" type="Node3D" parent="."]

[node name="Overlays" parent="." instance=ExtResource("4_6dyfr")]
