[gd_scene load_steps=5 format=3 uid="uid://d0ovdrnefc0u5"]

[ext_resource type="Script" path="res://scenes/gameplay.gd" id="1_cb7s4"]
[ext_resource type="AudioStream" uid="uid://my0c3rvkjsik" path="res://music/HJR-Joyeux-Dungeon.ogg" id="3_nrx2k"]
[ext_resource type="PackedScene" uid="uid://dod5y8ldj6mx5" path="res://scenes/overlays.tscn" id="4_6dyfr"]

[sub_resource type="Environment" id="Environment_u7ddp"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
glow_enabled = true
glow_normalized = true
glow_intensity = 1.5
glow_bloom = 0.5
glow_hdr_threshold = 0.9
fog_light_energy = 0.09

[node name="Gameplay" type="Node3D"]
script = ExtResource("1_cb7s4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u7ddp")

[node name="World" type="Node3D" parent="."]

[node name="Overlays" parent="." instance=ExtResource("4_6dyfr")]

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nrx2k")
autoplay = true
bus = &"Music"
