[gd_scene load_steps=2 format=3 uid="uid://dn8odo253q0fx"]

[ext_resource type="PackedScene" uid="uid://oxxn4pmqr8j7" path="res://scenes/gear_display.tscn" id="1_ket85"]

[node name="GearDisplayContainer" type="SubViewportContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 38.0
offset_right = 64.0
offset_bottom = 166.0
grow_horizontal = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4294967294
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="GearDisplay" parent="SubViewport" instance=ExtResource("1_ket85")]
