[gd_scene load_steps=4 format=3 uid="uid://dod5y8ldj6mx5"]

[ext_resource type="Material" uid="uid://bp15ymka1mkep" path="res://materials/fullscreen/filter.tres" id="1_40ke6"]
[ext_resource type="PackedScene" uid="uid://ckd3tp6ek61ke" path="res://scenes/3dui_overlay.tscn" id="2_84jhb"]
[ext_resource type="PackedScene" uid="uid://3gce77lvyps1" path="res://scenes/gear_display_overlay.tscn" id="2_kw3l7"]

[node name="Overlays" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="3DUIOverlay" parent="." instance=ExtResource("2_84jhb")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 1
grow_vertical = 1

[node name="GearDisplayOverlay" parent="." instance=ExtResource("2_kw3l7")]
layout_mode = 1
offset_top = 46.0

[node name="SceneFilter" type="ColorRect" parent="."]
material = ExtResource("1_40ke6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
