[gd_scene load_steps=6 format=3 uid="uid://dod5y8ldj6mx5"]

[ext_resource type="Material" uid="uid://bp15ymka1mkep" path="res://materials/fullscreen/filter.tres" id="1_40ke6"]
[ext_resource type="PackedScene" uid="uid://ckd3tp6ek61ke" path="res://scenes/3dui_overlay.tscn" id="2_84jhb"]
[ext_resource type="Script" path="res://scenes/Gear.gd" id="3_l6g30"]

[sub_resource type="LabelSettings" id="LabelSettings_nyjeg"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_2j7pd"]
font_size = 40

[node name="Overlays" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SceneFilter" type="ColorRect" parent="."]
material = ExtResource("1_40ke6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="3DUIOverlay" parent="." instance=ExtResource("2_84jhb")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 1
grow_vertical = 1

[node name="GearDisplay" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="GearDisplay"]
layout_mode = 0
offset_left = 900.0
offset_right = 1013.0
offset_bottom = 55.0
text = "Gear: "
label_settings = SubResource("LabelSettings_nyjeg")

[node name="Gear" type="Label" parent="GearDisplay"]
layout_mode = 0
offset_left = 1050.0
offset_right = 1090.0
offset_bottom = 55.0
text = "1"
label_settings = SubResource("LabelSettings_2j7pd")
script = ExtResource("3_l6g30")
