[gd_scene load_steps=7 format=3 uid="uid://p4fl5tbt4iuq"]

[ext_resource type="PackedScene" uid="uid://w3sj57nhvsat" path="res://mesh_library/models/floor.blend" id="1_bow43"]
[ext_resource type="PackedScene" uid="uid://dxpq80c8n82sj" path="res://mesh_library/models/wall_corner.blend" id="2_4ls0a"]
[ext_resource type="PackedScene" uid="uid://c0msx8g4v4il" path="res://mesh_library/models/wall_side.blend" id="3_enijb"]
[ext_resource type="PackedScene" uid="uid://dqu0gdyxxuljw" path="res://mesh_library/models/tunnel_center.blend" id="4_6u4mi"]
[ext_resource type="PackedScene" uid="uid://b2kv846r1ke40" path="res://mesh_library/models/tunnel_left.blend" id="5_5kfnn"]
[ext_resource type="PackedScene" uid="uid://byoa7na5fa7x1" path="res://mesh_library/models/tunnel_right.blend" id="6_tpgly"]

[node name="MeshLibrary" type="Node3D"]

[node name="floor" parent="." instance=ExtResource("1_bow43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="wall_corner" parent="." instance=ExtResource("2_4ls0a")]

[node name="wall_side" parent="." instance=ExtResource("3_enijb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="tunnel_center" parent="." instance=ExtResource("4_6u4mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="tunnel_left" parent="." instance=ExtResource("5_5kfnn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="tunnel_right" parent="." instance=ExtResource("6_tpgly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
