[gd_scene load_steps=8 format=3 uid="uid://ckv4dexmjl00r"]

[ext_resource type="Script" path="res://actors/ball.gd" id="1_cn60x"]
[ext_resource type="Script" path="res://node_types/motion_interpolator_3d.gd" id="2_xbf28"]
[ext_resource type="AudioStream" uid="uid://d1poy131jmsoe" path="res://SFX/chain1hit.wav" id="3_s7jot"]
[ext_resource type="AudioStream" uid="uid://bbits7inpxsvo" path="res://SFX/chain2hit.wav" id="4_25dr2"]
[ext_resource type="AudioStream" uid="uid://cbp51kcj3l14c" path="res://SFX/chain3hit.wav" id="5_fihdg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fupv0"]

[sub_resource type="SphereMesh" id="SphereMesh_o6omn"]
radial_segments = 8
rings = 4

[node name="Ball" type="CharacterBody3D" groups=["Ball"]]
collision_layer = 4
collision_mask = 13
axis_lock_linear_y = true
motion_mode = 1
script = ExtResource("1_cn60x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_fupv0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_o6omn")

[node name="MotionInterpolator3D" type="Node3D" parent="MeshInstance3D"]
process_priority = 1
process_physics_priority = 1
script = ExtResource("2_xbf28")
target_path = NodePath("../..")

[node name="HitSound1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_s7jot")

[node name="HitSound2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_25dr2")

[node name="HitSound3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fihdg")
