[gd_scene load_steps=6 format=3 uid="uid://seeyug3rtuge"]

[ext_resource type="Script" path="res://actors/enemy.gd" id="1_y0y7r"]
[ext_resource type="Script" path="res://util_scripts/motion_interpolator_3d.gd" id="2_m1u8n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yyx1r"]
resource_local_to_scene = true
albedo_color = Color(1.5, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_g4xah"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_yyx1r")
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_evwnq"]
height = 1.0

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
motion_mode = 1
script = ExtResource("1_y0y7r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_g4xah")

[node name="MotionInterpolator3D" type="Node3D" parent="MeshInstance3D"]
process_priority = 1
process_physics_priority = 1
script = ExtResource("2_m1u8n")
target_path = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_evwnq")
