[gd_scene load_steps=11 format=3 uid="uid://c85soy7nt5pny"]

[ext_resource type="Script" path="res://actors/enemy_book.gd" id="1_cs6ux"]
[ext_resource type="PackedScene" uid="uid://bpl0evm7bx3y1" path="res://character_models/book.blend" id="1_quin3"]
[ext_resource type="ArrayMesh" uid="uid://dlfymxsqkt015" path="res://character_models/meshes/book_page_BookPageMesh.res" id="2_3mjw8"]
[ext_resource type="Script" path="res://util_scripts/motion_interpolator_3d.gd" id="4_dtb3t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vit8j"]
height = 1.0

[sub_resource type="Curve" id="Curve_10w5o"]
_data = [Vector2(0.501767, 1), 0.0, -0.034826, 0, 0, Vector2(1, 0), -0.0531125, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vu0n2"]
curve = SubResource("Curve_10w5o")

[sub_resource type="Curve" id="Curve_bd2n4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dgagk"]
curve = SubResource("Curve_bd2n4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_els87"]
particle_flag_rotate_y = true
angle_max = 360.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
damping_max = 1.0
damping_curve = SubResource("CurveTexture_dgagk")
scale_min = 0.5
scale_max = 0.5
alpha_curve = SubResource("CurveTexture_vu0n2")
turbulence_enabled = true
turbulence_noise_scale = 3.0

[node name="EnemyBook" type="CharacterBody3D" groups=["Enemy"]]
axis_lock_linear_y = true
motion_mode = 1
script = ExtResource("1_cs6ux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_vit8j")

[node name="Book" parent="." instance=ExtResource("1_quin3")]

[node name="PageCough" type="GPUParticles3D" parent="Book"]
emitting = false
lifetime = 0.8
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_els87")
draw_pass_1 = ExtResource("2_3mjw8")

[node name="MotionInterpolator3D" type="Node3D" parent="Book"]
process_priority = 1
process_physics_priority = 1
script = ExtResource("4_dtb3t")
target_path = NodePath("../..")

[node name="PageDeath" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0.540562, 0)
emitting = false
lifetime = 0.9
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_els87")
draw_pass_1 = ExtResource("2_3mjw8")

[node name="WanderTurnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="event" from="Book" to="." method="_on_book_event"]
[connection signal="timeout" from="WanderTurnTimer" to="." method="_on_wander_turn_timer_timeout"]
