[gd_scene load_steps=6 format=3 uid="uid://7db3hg74bni7"]

[ext_resource type="Script" path="res://actors/player.gd" id="1_o3bix"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5eh5q"]
height = 0.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2kbh"]
albedo_color = Color(1, 1, 0.403922, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awl2m"]
albedo_color = Color(1, 0.47451, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_i7xac"]
material = SubResource("StandardMaterial3D_awl2m")
height = 1.0
radial_segments = 8
cap_bottom = false

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
axis_lock_linear_y = true
motion_mode = 1
script = ExtResource("1_o3bix")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_5eh5q")

[node name="Catcher" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.634534)
size = Vector3(0.725586, 0.689697, 0.0928955)
material = SubResource("StandardMaterial3D_j2kbh")

[node name="PlayerModel" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_i7xac")

[node name="BallHeldPosition" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)
