[gd_scene load_steps=11 format=3 uid="uid://7db3hg74bni7"]

[ext_resource type="Script" path="res://actors/player.gd" id="1_o3bix"]
[ext_resource type="Script" path="res://util_scripts/motion_interpolator_3d.gd" id="2_6uy2u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5eh5q"]
height = 0.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2kbh"]
albedo_color = Color(1, 1, 0.403922, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awl2m"]
albedo_color = Color(1, 0.47451, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_i7xac"]
material = SubResource("StandardMaterial3D_awl2m")
height = 1.0
radial_segments = 8
cap_bottom = false

[sub_resource type="BoxShape3D" id="BoxShape3D_b318y"]
size = Vector3(1, 1, 0.53418)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5buoc"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 1.0
spread = 180.0
orbit_velocity_min = 0.416
orbit_velocity_max = 1.445
gravity = Vector3(0, 0, 0)
radial_accel_min = -100.0
radial_accel_max = -100.0
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvcek"]
shading_mode = 0
albedo_color = Color(1, 0.545098, 0, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_odta2"]
material = SubResource("StandardMaterial3D_vvcek")
size = Vector2(0.2, 0.2)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
axis_lock_linear_y = true
motion_mode = 1
script = ExtResource("1_o3bix")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_5eh5q")

[node name="Catcher" type="CSGBox3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.634534)
size = Vector3(0.725586, 0.689697, 0.0928955)
material = SubResource("StandardMaterial3D_j2kbh")

[node name="PlayerModel" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_i7xac")

[node name="MotionInterpolator3D" type="Node3D" parent="PlayerModel"]
process_priority = 1
process_physics_priority = 1
script = ExtResource("2_6uy2u")
target_path = NodePath("../..")

[node name="BallHeldPosition" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)

[node name="CatchArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.888816)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CatchArea"]
shape = SubResource("BoxShape3D_b318y")

[node name="SpinSparkParticles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.425755, 0)
emitting = false
lifetime = 0.1
fixed_fps = 60
interpolate = false
local_coords = true
process_material = SubResource("ParticleProcessMaterial_5buoc")
draw_pass_1 = SubResource("QuadMesh_odta2")

[node name="VibrateTimer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="VibrateTimer" to="." method="_on_vibrate_timer_timeout"]
