[gd_scene load_steps=30 format=3 uid="uid://7db3hg74bni7"]

[ext_resource type="Script" path="res://actors/player.gd" id="1_o3bix"]
[ext_resource type="Script" path="res://util_scripts/motion_interpolator_3d.gd" id="2_6uy2u"]
[ext_resource type="PackedScene" uid="uid://dbbpcvj6kr6fe" path="res://character_models/player_teacher.blend" id="2_hvmtt"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_bone.gd" id="3_4piiu"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_properties.gd" id="4_4sq8l"]
[ext_resource type="Animation" uid="uid://b3yl44oddw4kv" path="res://character_models/animations/player_teacher/RESET.res" id="4_614sg"]
[ext_resource type="Animation" uid="uid://baxgx1j5b45ce" path="res://character_models/animations/player_teacher/Catch.res" id="4_ebhtf"]
[ext_resource type="Animation" uid="uid://c7gyvsxtvhtyg" path="res://character_models/animations/player_teacher/SpinHold.res" id="5_rpj1w"]
[ext_resource type="Animation" uid="uid://b4i7h05tqwhx5" path="res://character_models/animations/player_teacher/Walk.res" id="6_72wr6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5eh5q"]
height = 0.95

[sub_resource type="Resource" id="Resource_yvlao"]
script = ExtResource("4_4sq8l")
mode = 0
stiffness = 0.5
damping = 0.6
gravity = Vector3(0, 0, 0)
length = 0.5
max_distance = 0.1
max_degrees = 60.0

[sub_resource type="BoxShape3D" id="BoxShape3D_b318y"]
size = Vector3(1, 1, 0.53418)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5buoc"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 1.0
spread = 180.0
orbit_velocity_min = 0.416
orbit_velocity_max = 1.445
gravity = Vector3(0, 0, 0)
radial_accel_min = -100.0
radial_accel_max = -100.0
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvcek"]
shading_mode = 0
albedo_color = Color(1, 0.545098, 0, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_odta2"]
material = SubResource("StandardMaterial3D_vvcek")
size = Vector2(0.2, 0.2)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_im8we"]
_data = {
"Catch": ExtResource("4_ebhtf"),
"RESET": ExtResource("4_614sg"),
"SpinHold": ExtResource("5_rpj1w"),
"Walk": ExtResource("6_72wr6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k8gr5"]
animation = &"Catch"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_o8pnq"]
filter_enabled = true
filters = ["PlayerArmature/Skeleton3D:Hand.L", "PlayerArmature/Skeleton3D:Hand.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5bija"]
animation = &"SpinHold"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k1nit"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hu7ju"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_e54lv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_k1nit")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_hu7ju")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_o4ji8"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_20dd6"]
graph_offset = Vector2(-195, 32)
nodes/Blend/node = SubResource("AnimationNodeBlendSpace1D_e54lv")
nodes/Blend/position = Vector2(329.12, 125.84)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_o4ji8")
nodes/TimeScale/position = Vector2(540, 140)
nodes/output/position = Vector2(720, 160)
node_connections = [&"TimeScale", 0, &"Blend", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lt6v2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_80v6x"]
advance_mode = 2
advance_expression = "state == State.THROWING"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_itq6v"]
advance_mode = 2
advance_expression = "state != State.THROWING"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_d7jtf"]
states/SpinHold/node = SubResource("AnimationNodeAnimation_5bija")
states/SpinHold/position = Vector2(527, 163)
states/Walk/node = SubResource("AnimationNodeBlendTree_20dd6")
states/Walk/position = Vector2(527, 74)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_lt6v2"), "Walk", "SpinHold", SubResource("AnimationNodeStateMachineTransition_80v6x"), "SpinHold", "Walk", SubResource("AnimationNodeStateMachineTransition_itq6v")]
graph_offset = Vector2(11, -42)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_x644t"]
graph_offset = Vector2(-276.332, -21.2523)
nodes/CatchAnimation/node = SubResource("AnimationNodeAnimation_k8gr5")
nodes/CatchAnimation/position = Vector2(220, 180)
nodes/CatchBlend/node = SubResource("AnimationNodeBlend2_o8pnq")
nodes/CatchBlend/position = Vector2(420, 80)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_d7jtf")
nodes/StateMachine/position = Vector2(200, 40)
nodes/output/position = Vector2(620, 140)
node_connections = [&"CatchBlend", 0, &"StateMachine", &"CatchBlend", 1, &"CatchAnimation", &"output", 0, &"CatchBlend"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
axis_lock_linear_y = true
motion_mode = 1
script = ExtResource("1_o3bix")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_5eh5q")

[node name="PlayerModelTeacher" parent="." instance=ExtResource("2_hvmtt")]

[node name="Skeleton3D" parent="PlayerModelTeacher/PlayerArmature" index="0"]
bones/4/rotation = Quaternion(0.983007, 6.50543e-14, 2.34367e-07, -0.183566)
bones/4/scale = Vector3(1, 1, 0.999997)
bones/5/rotation = Quaternion(-0.396983, 0.585154, 0.585154, -0.396983)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.396983, 0.585154, 0.585154, 0.396983)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.402164, 0.581605, 0.581605, -0.402164)

[node name="WiggleBone" type="BoneAttachment3D" parent="PlayerModelTeacher/PlayerArmature/Skeleton3D" index="2"]
transform = Transform3D(1, 7.10543e-14, 2.38418e-07, -8.60435e-08, -0.932607, 0.360893, 2.22351e-07, -0.360894, -0.932604, 0, 1.2827, -0.454476)
bone_name = "Ponytail"
bone_idx = 4
override_pose = true
script = ExtResource("3_4piiu")
properties = SubResource("Resource_yvlao")

[node name="MotionInterpolator3D" type="Node3D" parent="PlayerModelTeacher"]
process_priority = 1
process_physics_priority = 1
script = ExtResource("2_6uy2u")
target_path = NodePath("../..")

[node name="BallHeldPosition" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="BallBackPosition" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 3.82137e-15, -8.74228e-08, 8.74228e-08, 4.37114e-08, -1, 0, -1, -4.37114e-08, 0, 0.5, 0.25)
gizmo_extents = 0.82

[node name="CatchArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.888816)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CatchArea"]
shape = SubResource("BoxShape3D_b318y")

[node name="SpinSparkParticles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.425755, 0)
emitting = false
lifetime = 0.1
fixed_fps = 60
interpolate = false
local_coords = true
process_material = SubResource("ParticleProcessMaterial_5buoc")
draw_pass_1 = SubResource("QuadMesh_odta2")

[node name="VibrateTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="InvulnTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../PlayerModelTeacher")
libraries = {
"": SubResource("AnimationLibrary_im8we")
}
tree_root = SubResource("AnimationNodeBlendTree_x644t")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../PlayerModelTeacher/AnimationPlayer")
parameters/CatchBlend/blend_amount = 0.0
parameters/StateMachine/Walk/Blend/blend_position = 0.0
parameters/StateMachine/Walk/TimeScale/scale = 2.0

[connection signal="timeout" from="VibrateTimer" to="." method="_on_vibrate_timer_timeout"]
[connection signal="timeout" from="InvulnTimer" to="." method="_on_invuln_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]

[editable path="PlayerModelTeacher"]
