[gd_scene load_steps=5 format=3 uid="uid://fk0py5unmuyk"]

[ext_resource type="Script" path="res://actors/static_bookshelf.gd" id="1_gtr1r"]
[ext_resource type="PackedScene" uid="uid://bsua44u4xw3x" path="res://character_models/bookshelf.blend" id="2_fnflv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vit8j"]
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8g03o"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(1, 1, 1, 0)

[node name="StaticBookshelf" type="StaticBody3D"]
collision_layer = 11
script = ExtResource("1_gtr1r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_vit8j")

[node name="BookshelfModel" parent="." instance=ExtResource("2_fnflv")]

[node name="Bookshelf" parent="BookshelfModel/BookshelfArmature/Skeleton3D" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_8g03o")

[node name="WiggleBone_MimicWiggle_R" parent="BookshelfModel/BookshelfArmature/Skeleton3D" index="1"]
transform = Transform3D(-0.979602, 0.200944, -1.36831e-07, -0.200944, -0.979603, -1.30855e-07, -1.60335e-07, -1.0069e-07, 1, 0.470357, 1.13853, 0.00162214)

[node name="WiggleBone_MimicWiggle_L" parent="BookshelfModel/BookshelfArmature/Skeleton3D" index="2"]
transform = Transform3D(-0.979602, -0.200944, 1.36831e-07, 0.200944, -0.979603, -1.30855e-07, 1.60334e-07, -1.0069e-07, 1, -0.470357, 1.13853, 0.00162214)

[editable path="BookshelfModel"]
