[gd_scene load_steps=5 format=3 uid="uid://cuua75lnhxs7"]

[ext_resource type="Script" path="res://actors/static_desk.gd" id="1_udp46"]
[ext_resource type="PackedScene" uid="uid://beey0ruqti3x2" path="res://character_models/desk.blend" id="2_7f2lx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vit8j"]
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dt6j8"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(1, 1, 1, 0)

[node name="StaticDesk" type="StaticBody3D"]
collision_layer = 11
script = ExtResource("1_udp46")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_vit8j")

[node name="DeskModel" parent="." instance=ExtResource("2_7f2lx")]

[node name="Skeleton3D" parent="DeskModel/DeskArmature" index="0"]
bones/5/rotation = Quaternion(-0.704403, 0, 0.7098, 0)
bones/6/rotation = Quaternion(0.698933, 0, 0.715187, 0)
bones/7/rotation = Quaternion(0.704403, 0, 0.7098, 0)
bones/8/rotation = Quaternion(-0.698933, 0, 0.715187, 0)

[node name="Desk" parent="DeskModel/DeskArmature/Skeleton3D" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_dt6j8")

[node name="WiggleBone_MimicWiggle" parent="DeskModel/DeskArmature/Skeleton3D" index="1"]
transform = Transform3D(0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0.785719, 0)

[editable path="DeskModel"]
