[gd_scene load_steps=6 format=3 uid="uid://cfunrnabkhtpp"]

[ext_resource type="Script" path="res://scenes/stages/stage.gd" id="1_oif10"]
[ext_resource type="PackedScene" uid="uid://71x1nvfggm0l" path="res://scenes/grid_map_dungeon.tscn" id="2_7k8en"]
[ext_resource type="MeshLibrary" uid="uid://qx3th66whga1" path="res://meshlib_books/meshlib_library.meshlib" id="3_egym7"]
[ext_resource type="Script" path="res://node_types/enemy_spawner.gd" id="3_pkd3f"]

[node name="Stage" type="Node3D"]
script = ExtResource("1_oif10")

[node name="GridMap" parent="." instance=ExtResource("2_7k8en")]
mesh_library = ExtResource("3_egym7")

[node name="Enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.633058, 0, 0.42774)

[node name="Bookshelves" type="Node3D" parent="Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22058, 0, 8.26963)

[node name="EnemySpawner" type="Marker3D" parent="Enemies/Bookshelves"]
transform = Transform3D(0.00612608, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00612608, 0.790428, 0, -0.784991)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 3

[node name="EnemySpawner2" type="Marker3D" parent="Enemies/Bookshelves"]
transform = Transform3D(0.00612608, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00612608, 0.790428, 0, -2.29019)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 3

[node name="EnemySpawner4" type="Marker3D" parent="Enemies/Bookshelves"]
transform = Transform3D(0.00279251, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00279251, 0.837228, 0, 0.692341)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 2

[node name="EnemySpawner3" type="Marker3D" parent="Enemies/Bookshelves"]
transform = Transform3D(0.00612608, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00612608, 0.790428, 0, 2.21068)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 3

[node name="Bookshelves2" type="Node3D" parent="Enemies"]
transform = Transform3D(-0.999999, 0, 0.00132638, 0, 1, 0, -0.00132638, 0, -0.999999, 8.44121, 0, 8.11846)

[node name="EnemySpawner3" type="Marker3D" parent="Enemies/Bookshelves2"]
transform = Transform3D(0.00612608, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00612608, 0.790428, 0, 0.702477)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 3

[node name="EnemySpawner4" type="Marker3D" parent="Enemies/Bookshelves2"]
transform = Transform3D(0.00612608, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00612608, 0.790428, 0, 2.21068)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 3

[node name="EnemySpawner" type="Marker3D" parent="Enemies/Bookshelves2"]
transform = Transform3D(0.00612608, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00612608, 0.790429, 0, -0.784991)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 3

[node name="EnemySpawner2" type="Marker3D" parent="Enemies/Bookshelves2"]
transform = Transform3D(0.00612608, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00612608, 0.790428, 0, -2.29019)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 3

[node name="Bookshelves3" type="Node3D" parent="Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.78402, 0, 8.20977)

[node name="EnemySpawner" type="Marker3D" parent="Enemies/Bookshelves3"]
transform = Transform3D(0.00612608, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00612608, 0.790428, 0, -2.29019)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 3

[node name="EnemySpawner1" type="Marker3D" parent="Enemies/Bookshelves3"]
transform = Transform3D(0.00279251, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00279251, 0.772287, 0, -0.76405)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 2

[node name="EnemySpawner2" type="Marker3D" parent="Enemies/Bookshelves3"]
transform = Transform3D(0.00612608, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00612608, 0.790428, 0, 0.702478)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 3

[node name="EnemySpawner3" type="Marker3D" parent="Enemies/Bookshelves3"]
transform = Transform3D(0.00612608, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00612608, 0.790428, 0, 2.21068)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 3

[node name="Bookshelves4" type="Node3D" parent="Enemies"]
transform = Transform3D(-0.999999, 0, 0.00132638, 0, 1, 0, -0.00132638, 0, -0.999999, 14.0046, 0, 8.17499)

[node name="EnemySpawner" type="Marker3D" parent="Enemies/Bookshelves4"]
transform = Transform3D(0.00612608, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00612608, 0.790427, 0, 2.21068)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 3

[node name="EnemySpawner2" type="Marker3D" parent="Enemies/Bookshelves4"]
transform = Transform3D(0.00612608, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00612608, 0.790428, 0, 0.702478)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 3

[node name="EnemySpawner4" type="Marker3D" parent="Enemies/Bookshelves4"]
transform = Transform3D(0.00612608, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00612608, 0.790428, 0, -0.784991)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 3

[node name="EnemySpawner3" type="Marker3D" parent="Enemies/Bookshelves4"]
transform = Transform3D(0.00612608, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00612608, 0.790427, 0, -2.29019)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 3

[node name="Bookshelves5" type="Node3D" parent="Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2644, 0, 8.26963)

[node name="EnemySpawner" type="Marker3D" parent="Enemies/Bookshelves5"]
transform = Transform3D(0.00612608, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00612608, 0.790428, 0, -0.784991)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 3

[node name="EnemySpawner2" type="Marker3D" parent="Enemies/Bookshelves5"]
transform = Transform3D(0.00612608, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00612608, 0.790428, 0, -2.29019)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 3

[node name="EnemySpawner3" type="Marker3D" parent="Enemies/Bookshelves5"]
transform = Transform3D(0.00612608, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00612608, 0.790428, 0, 0.702478)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 3

[node name="EnemySpawner4" type="Marker3D" parent="Enemies/Bookshelves5"]
transform = Transform3D(0.00279251, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00279251, 0.890258, 0, 2.21137)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 2

[node name="Bookshelves6" type="Node3D" parent="Enemies"]
transform = Transform3D(-0.999999, 0, 0.00132638, 0, 1, 0, -0.00132638, 0, -0.999999, 19.485, 0, 8.11846)

[node name="EnemySpawner" type="Marker3D" parent="Enemies/Bookshelves6"]
transform = Transform3D(0.00612608, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00612608, 0.790428, 0, 0.702478)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 3

[node name="EnemySpawner2" type="Marker3D" parent="Enemies/Bookshelves6"]
transform = Transform3D(0.00612608, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00612608, 0.790428, 0, -2.29019)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 3

[node name="EnemySpawner3" type="Marker3D" parent="Enemies/Bookshelves6"]
transform = Transform3D(0.00612608, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00612608, 0.790428, 0, -0.78499)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 3

[node name="EnemySpawner4" type="Marker3D" parent="Enemies/Bookshelves6"]
transform = Transform3D(0.0180807, 0, 0.999837, 0, 1, 0, -0.999837, 0, 0.0180807, 0.837452, 0, 2.11847)
gizmo_extents = 1.0
script = ExtResource("3_pkd3f")
enemy_type = 2
